{
  "name": "note-app-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production tsx server.js",
    "dev": "tsx watch server.js",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.101.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^6.8.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "zod": "^4.2.1"
  }
}
